.charts-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  margin-bottom: 100px;
  text-align: center;

  @media(min-width: $tablet-breakpoint) {
    height: 300px;
    padding: 30px 0;
  }
  @media(min-width: $desktop-breakpoint) {
    padding: 30px 0;
  }

  h1 {
    font-size: 19px;
    @media(min-width: $desktop-breakpoint) {
      font-size: 34px;
    }
  }
  

  .charts-sz {
    color: #000;
    font-weight: 700;
  }
  .charts-chart {
    color: #a3a3a3;
    font-weight: 300;
  }
  p {
    color: $dark-grey;
    font-size: 14px;
    line-height: 2;
    margin: 0 auto;
    text-align: center;
    width:87%;

    @media(min-width: $tablet-breakpoint) {
      width: 100%;
    }
    @media(min-width: $desktop-breakpoint) {
      font-size: 18px;
      width: unset;
    }

  }
  .charts-cta-contain {
    display: flex;
    flex-direction: column;

    @media(min-width: $tablet-breakpoint) {
      flex-direction: row;
    }
    @media(min-width: $desktop-breakpoint) {
      flex-direction: row;
    }
  }
  a {
    margin: 10px 0;

    @media(min-width: $tablet-breakpoint) {
    margin: 0 10px;
      
    }
  }
}